# AndroidDemo

./: .gitignore  settings.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/release/: output-metadata.json  search-1.0-2021-03-23-release.apk  search-1.0.4-2021-03-25-release.apk  search-1.0.4-2021-03-26-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yangke/java/m/adapter/: HistoryAdapter.java  HomePageAdapter.java  SearchResultAdapter.java  SelectorAdapter.java
app/src/main/java/com/android/yangke/java/m/network/: Api.java  ErrorModule.java  RetrofitManager.java  UrlManager.java
app/src/main/java/com/android/yangke/java/m/share/: WeChatShareTools.java  WechatShareModel.java
app/src/main/java/com/android/yangke/java/m/utils/: AppHelper.java  AppUtil.java  ClipboardTool.java  ClipboardUtil.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  DrawableHelper.java  DrawableUtil.java  EasyLog.java  FileUtil.java  ImageUtil.java  LogUtil.java  MathHelper.java  MathUtil.java  PageKey.java  PageRouter.java  PermissionUtil.java  SPUtil.java  SnackBarUtil.java  ToastUtil.java
app/src/main/java/com/android/yangke/java/m/vo/: AccountManager.java  Amount.java  HttpResult.java  SearchResult.java
app/src/main/java/com/android/yangke/java/p/base/: BasePresenter.java
app/src/main/java/com/android/yangke/java/p/search/: SearchHistoryPresenter.java  SearchPresenter.java  SearchResultPresenter.java
app/src/main/java/com/android/yangke/java/v/: BaseApp.java  MainActivity.java
app/src/main/java/com/android/yangke/java/v/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BottomListDialog.java  IBaseView.java  LazyFragment.java
app/src/main/java/com/android/yangke/java/v/entry/: EntryActivity.java
app/src/main/java/com/android/yangke/java/v/home/: HomeFragment.java
app/src/main/java/com/android/yangke/java/v/me/: MeFragment.java  SoftwareDescActivity.java
app/src/main/java/com/android/yangke/java/v/pay/: PaySelecActivity.java
app/src/main/java/com/android/yangke/java/v/search/: SearchResultActivity.java
app/src/main/java/com/android/yangke/java/v/widget/: BaseDialog.java  ClearEditText.java  (+8 more)
app/src/main/java/com/yangke/app/: MainActivity.java
app/src/main/java/com/yangke/app/java/: BaseApp.java  MainActivity.java  t.html
app/src/main/java/com/yangke/app/java/util/: CalendarProviderUtil.java  NoticeUtil.java
app/src/main/java/com/yangke/app/java/v/: BaseApp.java  MainActivity.java
app/src/main/java/com/yangke/app/java/widget/: EasyToast.java  TagView.java
app/src/main/java/com/yangke/app/m/helper/: SnackBarUtil.java  ToastUtil.java
app/src/main/res/anim/: anim_bottom_2_top.xml  bottom_slide_in.xml  bottom_slide_out.xml  entry_activity_exit.xml
app/src/main/res/color/: home_text_check_selector.xml
app/src/main/res/drawable/: common_title_line_bg.xml  login_loading_bg.xml  re_loan_tag_bg.xml  selector_navigation_home.xml  selector_navigation_profile.xml  sha_line_imaginary.xml  share_click_look.xml  share_solid_radius8_btn.xml  splash_timer.xml  tag_bg_grey.xml  tag_bg_highlight.xml  try_again_bg.xml
app/src/main/res/drawable-xxhdpi/: selector_navigation_home.xml
app/src/main/res/layout/: activity_about_author.xml  activity_base.xml  activity_entry.xml  activity_main.xml  activity_pay_selec.xml  activity_search_result.xml  activity_share.xml  activity_software_desc.xml  activity_splash.xml  common_city_selector.xml  dialog_share.xml  dialog_wechat_zan.xml  footer_clean_history.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_me.xml  item_amount.xml  item_history.xml  item_order_state.xml  item_search_result.xml  item_selector.xml  line_fill_right.xml  loading_dialog.xml  main_state_view.xml  tag_search_history.xml  toast_common_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
(+48 files in other folders)
