plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.android.yangke"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            keyAlias 'search'
            keyPassword 'yangke'
            storeFile file('search.jks')
            storePassword 'yangke'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //自定义 APP 打包时文件名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "search-${variant.versionName}-${new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))}-${variant.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // 状态栏 https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //微信登录，支付，分享包
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    //Html解析
    implementation 'org.jsoup:jsoup:1.10.2'
    /*----------------------网络层面框架依赖------------------*/
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //日志
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
}