<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/base_title_parent_rtl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/purple_500">

        <ImageView
            android:id="@+id/base_title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/back_ic_white" />

        <TextView
            android:id="@+id/base_title_center_tv"
            style="@style/titleStyle"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxWidth="160dp"
            android:maxLines="1"
            tools:text="/" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/base_title_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/base_title_parent_rtl"
        android:background="@drawable/common_title_line_bg" />

    <FrameLayout
        android:id="@+id/base_content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_title_parent_rtl" />

    <com.android.yangke.java.v.widget.MultiStatusView
        android:id="@+id/base_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_title_parent_rtl"
        android:visibility="gone" />

</RelativeLayout>
