<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wechat_zan_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wechat_zan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/wechat_cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="拒绝作者"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/wechat_zan_iv"
        app:layout_constraintTop_toBottomOf="@+id/wechat_zan_iv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/wechat_confirm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="赞赏作者"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="@+id/wechat_zan_iv"
        app:layout_constraintTop_toBottomOf="@+id/wechat_zan_iv"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>