<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/solid_radius4_white"
    android:orientation="horizontal"
    android:paddingTop="40dp"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/share_weichat_friend_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/dp10"
        android:gravity="center"
        android:text="@string/share_wechat_friend"
        android:textColor="#2c241f"
        android:textSize="13sp"
        app:drawableTopCompat="@drawable/share_wx_friend" />

    <TextView
        android:id="@+id/share_wechat_buddy_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/dp10"
        android:gravity="center"
        android:text="@string/share_wechat_buddy"
        android:textColor="#2c241f"
        android:textSize="13sp"
        app:drawableTopCompat="@drawable/share_wechat_buddy" />

    <TextView
        android:id="@+id/share_txt_weibo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/dp10"
        android:gravity="center"
        android:text="@string/share_weibo"
        android:textColor="#2c241f"
        android:textSize="13sp"
        app:drawableTopCompat="@drawable/share_weibo" />

    <TextView
        android:id="@+id/share_txt_copy_href"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/dp10"
        android:gravity="center"
        android:text="@string/share_copy_href"
        android:textColor="#2c241f"
        android:textSize="13sp"
        app:drawableTopCompat="@drawable/share_href" />

</LinearLayout>